
spring.application.name=ProjetoFinal-API-ECommerce
spring.profiles.active=developer
server.port=9090

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

logging.level.org.springframework=INFO
logging.level.br.com.api.ecommerce=DEBUG
logging.file.name=logs/ecommerce.log